VITE_BACKEND_URL=https://healthmeet-backend.onrender.com
PAYPAL_CLIENT_ID="AfwXTo8j2OV6vNZpDabuHBiyYbAQJWBbUWqpDHsOvgG4JSSV1h-1ltcRR_7T3l4cC9YLqTOZs6F78uU5"
PAYPAL_CLIENT_SECRET="EK3Lk47ogAqjvVTwUBU51bCNH8tWh00F7NQ97A60EY3dH9QwxS82wmw-VdtFdaAbuhzQQc-Kt5Kkhbuq"