MONGODB_URL="mongodb+srv://dipakdh12345:h3fm4Cl89XESyHGU@cluster0.vgqpwmo.mongodb.net"
CLOUDINARY_NAME="daootff20"
CLOUDINARY_API_KEY="935499337632274"
CLOUDINARY_SECRET_KEY="dqpWgzfaP1yAePOE19Dn-qfS77s"
ADMIN_EMAIL="admin@healthmeet.com"
ADMIN_PASSWORD="Vd@164399"
JWT_SECRET="healthmeet"
PAYPAL_CLIENT_ID="AfwXTo8j2OV6vNZpDabuHBiyYbAQJWBbUWqpDHsOvgG4JSSV1h-1ltcRR_7T3l4cC9YLqTOZs6F78uU5"
PAYPAL_CLIENT_SECRET="EK3Lk47ogAqjvVTwUBU51bCNH8tWh00F7NQ97A60EY3dH9QwxS82wmw-VdtFdaAbuhzQQc-Kt5Kkhbuq"
CURRENCY="INR"